#proxy moodle.au-team.irpo
server {
	listen 80;
	server_name moodle.au-team.irpo;

	location / {
		proxy_pass http://moodle.au-team.irpo;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwrded-for $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
#proxy wiki.au-team.irpo
server {
	listen 8080;
	server_name wiki.au-team.irpo;

	location / {
		proxy_pass http://wiki.au-team.irpo;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwrded-for $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
